# BikeShop_in_SpringBoot

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/CatalogService/: CatalogServiceApplication.java
src/main/java/com/example/CatalogService/aspect/: LoggingAspect.java  ToLog.java
src/main/java/com/example/CatalogService/config/: ProjectConfiguration.java
src/main/java/com/example/CatalogService/controller/: BikeController.java
src/main/java/com/example/CatalogService/model/: Bike.java
src/main/java/com/example/CatalogService/repository/: BikeRepository.java
src/main/java/com/example/CatalogService/security/: AuthHandler.java  SecurityConfig.java
src/main/java/com/example/CatalogService/service/: BikeService.java  BikeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css  style_login.css
src/main/resources/templates/: admin-page.html  bikes.html  login.html  user-page.html
src/test/java/com/example/CatalogService/: BikeServiceIntegrationTest.java  BikeServiceModelTest.java  CatalogServiceApplicationTests.java
